JDBC_DATABASE_URL=jdbc:postgresql://ec2-54-174-31-7.compute-1.amazonaws.com:5432/d5186icotru8st
JDBC_DATABASE_USERNAME=qrkodfimbgbfdn
JDBC_DATABASE_PASSWORD=8d377b39d6ae322b78212dbf694c2ad5e43969f0c3e3669a8f0f57ce12f55792
JDBC_DATABASE_DRIVER=org.postgresql.Diver
SPRING_JPA_HIBERNATE_DIALECT=org.hibernate.dialect.MySQL9Dialect